{
  "name": "jones2",
  "private": true,
  "version": "0.0.1",
  "description": "Jones 2 \u2014 a modernized Jones in the Fast Lane",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "balance": "npm run start -w @jones2/balance",
    "debug": "npm run dev -w @jones2/debug-client"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
